<html>
    <head>
        <style>
            body{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background: linear-gradient(112.1deg, rgb(32, 38, 57) 11.4%, rgb(63, 76, 119) 70.2%);
            }
            button{
                width: 90%;
                height: 5%;
            }
            form{
                display: inline-block;
                position: relative;
            }
            .positioned{
                left: 94.7%;
            }
            h1{
                color: aliceblue;
            }
            p{
                color: aliceblue;
            }
        </style>
        <meta charset="utf-8">
    </head>
    <body>
        <form action="index.html"><button><font size=5>←</font></button></form> 
        <form class="positioned" action="lustro.html"><button><font size=5>→</font></button></form>
        <h1><center>Wstep</center></h1>

    </body>
</html>